# labyrinth_game/constants.py
ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти". Введите ответ цифрой или словом.', '10')
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance'},
          'items': ['rusty_key'],
          'puzzle': ('Система плит активна. Чтобы пройти, назовите слово "шаг" три раза подряд (введите "шаг шаг шаг")', 'шаг шаг шаг')
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory'},
          'items': ['ancient_book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?" (ответ одно слово)', 'резонанс')  
    },
        'armory': {
          'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.',
          'exits': {'south': 'hall', 'west':'kitchen'},
          'items': ['treasure_chest'],
          'puzzle': ('Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )', '10')
    },
    'kitchen': {
        'description': 'Кухня, где есть ящик с неизвестным содержимым и люком в подземелье',
        'exits': {'east':'treasure_room','downstairs':'basement'},
        'items': ['Golden Cookie'],
        'puzzle': ('На сундуке пароль. Введите код (подсказка: Номер приказа из Звездных Войн, 6*11= ? )', '66')
    },
    'basement': {
        'description': 'Подвал под кухней с сокровищами',
        'exits': {'upstairs':'kitchen'},
        'items': ['pocket with gold coins'],
        'puzzle': ('Чтобы выйти нужно ввести  ответ на вопрос - Кто ходит утром на 4 ногах, днем на 2 и вечером на трех ? Ответ одно слово', 'человек')
    }
}

COMMANDS={
    'go direction' : 'идти в направлении north,south,east,west',
    'look' :' осмотреть комнату',
    'take item' : 'взять предмет',
    'use item' : 'использовать предмет из инвентаря',
    'inventory' : 'показать инвентарь',
    'solve' : 'попытаться решить загадку в комнате',
    'quit' : 'выйти из игры',
    'help' : 'показать это сообщение, список команд'
}